{
	"nodes":[
		{"id":"3c65a81206734b68","type":"text","text":"```contributionWidget\nid: f8f20cd1-e6c0-42f5-94aa-f432c5b4c6d9\ntype: multi\ntitleAlign: center\nbackgroundStyle: none\nwidgets:\n  - id: 5ddb4baf-ccc9-41b9-8f05-f6fa3f57286b\n    type: count\n    titleAlign: center\n    backgroundStyle: card\n    maxWidthRatio: 100\n    query:\n      type: page\n      filter:\n        conditions: []\n    backgroundColor: \"#ffffff00\"\n    title: 文档\n    picture: \"\"\n    fontColor: \"#ce9effff\"\n  - id: b13ae4ec-76b9-46ea-b656-e96a548e31c1\n    type: count\n    titleAlign: center\n    backgroundStyle: card\n    maxWidthRatio: 100\n    query:\n      type: page\n      filter:\n        conditions:\n          - type: property\n            value:\n              - 笔记/文献笔记\n            operator: contains\n            property: tags\n            id: 2d9358e3-5740-49e0-b1cb-069dc6366a49\n    title: 文献\n    backgroundColor: \"#ffffff00\"\n    fontColor: \"#89c4ffff\"\n  - id: 8fefe2c5-a8df-499a-a0df-87f33a907b9e\n    type: count\n    titleAlign: center\n    backgroundStyle: card\n    maxWidthRatio: 100\n    query:\n      type: page\n      filter:\n        conditions:\n          - type: property\n            value:\n              - 笔记/学习笔记\n            operator: contains\n            property: tags\n            id: dfdcf3da-aa29-4048-bd27-55c11a1a47d3\n    title: 学习\n    backgroundColor: \"#ffffff00\"\n    fontColor: \"#93c9ffff\"\n  - id: 6f18a6ae-7acc-4270-a8d2-ae9e41ef1132\n    type: count\n    titleAlign: center\n    backgroundStyle: card\n    maxWidthRatio: 100\n    query:\n      type: page\n      filter:\n        conditions:\n          - type: property\n            value:\n              - 笔记/paper\n            operator: contains\n            property: tags\n            id: b7238169-4380-4a41-a2e8-d6795a0a157c\n    title: paper\n    backgroundColor: \"#ffffff00\"\n    fontColor: \"#9eceffff\"\nlayoutType: flat\n\n```\n","x":-2425,"y":-940,"width":505,"height":100},
		{"id":"e104d77249076e7c","type":"text","text":"\n# 每天都很哇塞    ","x":-2425,"y":-1020,"width":505,"height":80},
		{"id":"1269138afdb81d92","type":"text","text":"```contributionWidget\nid: a7636b2f-2a66-489b-a620-072ff9cee650\ntype: multi\ntitleAlign: center\nbackgroundStyle: none\nwidgets:\n  - id: 3f4b9934-95f4-44a3-bf1c-681a202e054c\n    type: countdown\n    titleAlign: center\n    backgroundStyle: card\n    maxWidthRatio: 100\n    repeatType: none\n    showEndDateTime: true\n    endHour: 18\n    endMinute: 0\n    endSecond: 0\n    title: 开会\n    endYear: 2024\n    endMonth: 1\n    endDayOfMonth: 27\n    backgroundColor: \"#ffffff00\"\n    fontColor: \"#ddae8eff\"\n  - id: c69f54da-38d0-4199-8e01-70c85bec6724\n    type: timing\n    titleAlign: center\n    backgroundStyle: card\n    maxWidthRatio: 100\n    showStartDateTime: true\n    timeTextPattern: yMdHms\n    title: 💗\n    startDateTime: 2022-12-16 22:00:59\n    backgroundColor: \"#ffffff00\"\n    fontColor: \"#db92bcff\"\nlayoutType: flat\n\n```\n","x":-1900,"y":-1020,"width":660,"height":180},
		{"id":"8c1b7e75cd79b0e0","type":"text","text":"```contributionGraph\ntitle: \ngraphType: calendar\ndateRangeValue: 1\ndateRangeType: LATEST_YEAR\nstartOfWeek: \"1\"\nshowCellRuleIndicators: true\ntitleStyle:\n  textAlign: left\n  fontSize: 15px\n  fontWeight: normal\ndataSource:\n  type: PAGE\n  value: \"\"\n  dateField:\n    type: FILE_MTIME\nfillTheScreen: true\nenableMainContainerShadow: false\nmainContainerStyle:\n  boxShadow: rgba(0, 0, 0, 0.16) 0px 1px 4px\n  backgroundColor: \"#00000000\"\ncellStyleRules:\n  - id: Lovely_a\n    color: \"#fedcdc\"\n    min: 1\n    max: 2\n  - id: Lovely_b\n    color: \"#fdb8bf\"\n    min: 2\n    max: 3\n  - id: Lovely_c\n    color: \"#f892a9\"\n    min: 3\n    max: 5\n  - id: Lovely_d\n    color: \"#ec6a97\"\n    min: 5\n    max: 9999\ncellStyle:\n  minWidth: 10px\n  minHeight: 10px\n  borderRadius: \"\"\n\n```\n\n\n\n","x":-2600,"y":-819,"width":780,"height":687},
		{"id":"0e34931063f6f045","type":"text","text":"```contributionWidget\nid: 0c268da3-3041-450d-93ee-00b9365c47d7\ntype: dateProgress\ntitleAlign: center\nbackgroundStyle: card\nshowDateIndicator: true\nshowProgressIndicator: true\nmaxWidthRatio: 100\nuiType: ring\ntitle: PhD\nstartDateTime: 2022-09-01 00:00:00\nendDateTime: 2026-08-01 00:00:00\nbackgroundColor: \"#ffffff00\"\nfontColor: \"#e37d7dff\"\n\n```\n","x":-1800,"y":-819,"width":180,"height":160},
		{"id":"32a845a68bbe5219","type":"text","text":"-  <font color=\"#d99694\">今日剩余：</font>**`= round((date(tomorrow)-date(now)).seconds/dur(24 hours).seconds*100,2)+\"%\"`**\n- <font color=\"#fac08f\">本周剩余：</font>**`= round((date(eow)-date(now)).second/dur(7 d).seconds*100,2)+\"%\"`**\n- <font color=\"#92cddc\">本月剩余：</font>**`= round((date(eom)-date(now)).second/(date(eom)-date(som)).seconds*100,2)+\"%\"`**\n- <font color=\"#b2a2c7\">今年剩余：</font>**`= round((date(eoy)-date(now)).second/dur(365 d).seconds*100,2)+\"%\"`**","x":-1600,"y":-819,"width":360,"height":160},
		{"id":"22aab8abecd4d8ba","type":"text","text":"```contributionWidget\nid: 5cec35a2-1ff0-41b0-851a-cda51991cb70\ntype: checkIn\ntitleAlign: left\ncellShape: round\nmaxWidthRatio: 100\ntasks:\n  - id: e507dce4-f389-4496-b67c-ee75c2038189\n    checkInRecordType: task\n    tag: \"#看论文\"\n    name: \"\"\n  - id: ea7d6105-8e0a-4ae6-98cf-a46a8824b778\n    checkInRecordType: task\n    tag: \"#学英语\"\n    name: \"\"\nbackgroundColor: \"#ffffff00\"\ntitle: \"\"\nfontColor: \"#b6bbdbff\"\n\n```","x":-1800,"y":-640,"width":560,"height":200},
		{"id":"f8a4b4641526d093","type":"text","text":"```dataview\nTABLE WITHOUT ID\n\tfile.link as \"最近笔记\"\nFROM #笔记  \nWHERE file.mday >= date(yesterday) and file.mday <= date(now) or file.cday >= date(yesterday) and file.cday <= date(now)\nSORT file.mday DESC\n```","x":-1800,"y":-420,"width":560,"height":288},
		{"id":"931dee8d97710c80","type":"text","text":"![1|160](图/1.png)\n\n","x":-2615,"y":-1050,"width":190,"height":210,"color":"#1e1e2e"}
	],
	"edges":[]
}