{
	"nodes":[
		{"id":"30cd38c9705c0a8d","type":"text","text":"```contributionWidget\nid: 6923e58a-cb45-4f08-87a3-4b2142c8edb5\ntype: 'ref'\nrefId: 'f15eae02-7e19-4d82-b903-4256f8b318c5'\n```\n","x":-2442,"y":-1006,"width":522,"height":106},
		{"id":"d5128eeb3a24cf14","type":"text","text":"```contributionWidget\nid: 00fceaa0-21a9-46bf-8f2a-627d17ee3a62\ntype: 'ref'\nrefId: '4bc8ad91-691f-4473-b9bb-6ae22dcb130d'\n```\n","x":-1911,"y":-1089,"width":651,"height":189},
		{"id":"589b22eae2278cc8","type":"text","text":"\n# 每天都很哇塞    ","x":-2443,"y":-1089,"width":523,"height":74},
		{"id":"12706d4a9a6cf3f7","type":"text","text":"```contributionWidget\nid: 61540f64-f79f-444f-86a5-6456f6d7b4da\ntype: 'ref'\nrefId: '2de8d3dc-058a-48f3-ba08-0696416b8136'\n```\n","x":-1829,"y":-524,"width":571,"height":264},
		{"id":"da236e0cb22143df","type":"text","text":"```contributionGraph\ntitle: \ngraphType: calendar\ndateRangeValue: 1\ndateRangeType: LATEST_YEAR\nstartOfWeek: \"1\"\nshowCellRuleIndicators: true\ntitleStyle:\n  textAlign: left\n  fontSize: 15px\n  fontWeight: normal\ndataSource:\n  type: PAGE\n  value: \"\"\n  dateField:\n    type: FILE_MTIME\nfillTheScreen: true\nenableMainContainerShadow: false\nmainContainerStyle:\n  boxShadow: rgba(0, 0, 0, 0.16) 0px 1px 4px\n  backgroundColor: \"#00000000\"\ncellStyleRules:\n  - id: Lovely_a\n    color: \"#fedcdc\"\n    min: 1\n    max: 2\n  - id: Lovely_b\n    color: \"#fdb8bf\"\n    min: 2\n    max: 3\n  - id: Lovely_c\n    color: \"#f892a9\"\n    min: 3\n    max: 5\n  - id: Lovely_d\n    color: \"#ec6a97\"\n    min: 5\n    max: 9999\ncellStyle:\n  minWidth: 10px\n  minHeight: 10px\n  borderRadius: \"\"\n\n```\n\n\n\n","x":-2620,"y":-889,"width":780,"height":629},
		{"id":"02cbb03cb300e8e7","type":"text","text":"```contributionWidget\nid: 504e25bb-38b0-4d1c-8b2d-59da6d875070\ntype: 'ref'\nrefId: '8e37fe0d-62b2-4a77-bfeb-666fcca32a6c'\n```\n","x":-1829,"y":-889,"width":240,"height":160},
		{"id":"6f76f791fb4d6aaa","type":"text","text":"-  <font color=\"#d99694\">今日剩余：</font>**`= round((date(tomorrow)-date(now)).seconds/dur(24 hours).seconds*100,2)+\"%\"`**\n- <font color=\"#fac08f\">本周剩余：</font>**`= round((date(eow)-date(now)).second/dur(7 d).seconds*100,2)+\"%\"`**\n- <font color=\"#92cddc\">本月剩余：</font>**`= round((date(eom)-date(now)).second/(date(eom)-date(som)).seconds*100,2)+\"%\"`**\n- <font color=\"#b2a2c7\">今年剩余：</font>**`= round((date(eoy)-date(now)).second/dur(365 d).seconds*100,2)+\"%\"`**","x":-1585,"y":-889,"width":327,"height":160},
		{"id":"6337b67602c01e79","type":"text","text":"![1|160](图/1.png)\n\n","x":-2640,"y":-1117,"width":198,"height":223,"color":"#1e1e2e"},
		{"id":"174375176805dc41","type":"text","text":"```contributionWidget\nid: 73338f6b-85d9-4fc3-940d-1fe750556c9f\ntype: 'ref'\nrefId: '5c50de7f-3d5e-4f84-ae23-7883e3940882'\n```\n","x":-1829,"y":-722,"width":571,"height":191}
	],
	"edges":[]
}