{
	"nodes":[
		{"id":"02085c6c7c617200","type":"text","text":"","x":-2088,"y":355,"width":250,"height":60},
		{"id":"6337b67602c01e79","type":"text","text":"![1|160](06-图/1.png)\n\n","x":-2681,"y":-1120,"width":198,"height":223,"color":"#1e1e2e"},
		{"id":"589b22eae2278cc8","type":"text","text":"\n# 每天都很哇塞    ","x":-2571,"y":-1110,"width":523,"height":102},
		{"id":"30cd38c9705c0a8d","type":"text","text":"```contributionWidget\n    id: e0f54b8b-e3a7-473b-90cc-e80910b1298a\n    type: 'ref'\n    refId: 'f15eae02-7e19-4d82-b903-4256f8b318c5'\n```\n    ","x":-2483,"y":-1038,"width":480,"height":198},
		{"id":"d5128eeb3a24cf14","type":"text","text":"```contributionWidget\nid: 9d1154cd-4fa5-4645-ba8c-8e12aa27c071\ntype: 'ref'\nrefId: '4bc8ad91-691f-4473-b9bb-6ae22dcb130d'\n```\n\n","x":-2048,"y":-1110,"width":802,"height":257},
		{"id":"ba76d5d31816a310","type":"text","text":"```contributionWidget\nid: d9f894c2-f45b-4ba0-b879-6378b9493d75\ntype: 'ref'\nrefId: 'b798fa95-c92d-44a5-92ce-b2a5ace0fca3'\n```\n","x":-1899,"y":-948,"width":653,"height":266},
		{"id":"c35d2d8a64e85946","type":"text","text":"> ![one.svg](https://v2.jinrishici.com/one.svg?font-size=24&spacing=2&color=thistle)","x":-2681,"y":-876,"width":743,"height":73},
		{"id":"174375176805dc41","type":"text","text":"```components\nid: cff26aa0-fdbb-4611-adbb-a0bcf7ffa5f0\ntype: 'ref'\nrefId: '5c50de7f-3d5e-4f84-ae23-7883e3940882'\n```\n    \n","x":-1899,"y":-777,"width":653,"height":285},
		{"id":"9321576de22663af","x":-2681,"y":-839,"width":782,"height":63,"type":"text","text":""},
		{"id":"12706d4a9a6cf3f7","type":"text","text":"```components\nid: c0f6ae86-e693-4a51-b346-ef3985b9bfac\ntype: 'ref'\nrefId: '6f4839c3-ce07-41eb-bf4d-ce5f20d0878f'\n```\n    \n    \n    \n    \n    \n    \n    \n\n","x":-1899,"y":-567,"width":653,"height":349},
		{"id":"da236e0cb22143df","type":"text","text":"```contributionGraph\ntitle:\ngraphType: calendar\ndateRangeValue: 1\ndateRangeType: LATEST_YEAR\nstartOfWeek: \"1\"\nshowCellRuleIndicators: true\ntitleStyle:\n  textAlign: left\n  fontSize: 15px\n  fontWeight: normal\ndataSource:\n  type: PAGE\n  value: \"\"\n  dateField:\n    type: FILE_MTIME\n    value: updated\nfillTheScreen: true\nenableMainContainerShadow: false\nmainContainerStyle:\n  boxShadow: rgba(0, 0, 0, 0.16) 0px 1px 4px\n  backgroundColor: \"#00000000\"\ncellStyleRules:\n  - id: Lovely_a\n    color: \"#fedcdc\"\n    min: 1\n    max: 2\n    text: \"\"\n  - id: Lovely_b\n    color: \"#fdb8bf\"\n    min: 2\n    max: 3\n  - id: Lovely_c\n    color: \"#f892a9\"\n    min: 3\n    max: 5\n  - id: Lovely_d\n    color: \"#ec6a97\"\n    min: 5\n    max: 9999\ncellStyle:\n  minWidth: 10px\n  minHeight: 10px\n  borderRadius: \"\"\n\n```","x":-2720,"y":-819,"width":860,"height":655}
	],
	"edges":[]
}