{
	"nodes":[
		{"id":"d5128eeb3a24cf14","type":"text","text":"```contributionWidget\nid: 00fceaa0-21a9-46bf-8f2a-627d17ee3a62\ntype: 'ref'\nrefId: '4bc8ad91-691f-4473-b9bb-6ae22dcb130d'\n```\n","x":-1994,"y":-1120,"width":742,"height":223},
		{"id":"174375176805dc41","type":"text","text":"```contributionWidget\nid: 73338f6b-85d9-4fc3-940d-1fe750556c9f\ntype: 'ref'\nrefId: '5c50de7f-3d5e-4f84-ae23-7883e3940882'\n```\n","x":-1829,"y":-796,"width":575,"height":285},
		{"id":"12706d4a9a6cf3f7","type":"text","text":"```contributionWidget\nid: 61540f64-f79f-444f-86a5-6456f6d7b4da\ntype: 'ref'\nrefId: '2de8d3dc-058a-48f3-ba08-0696416b8136'\n```\n","x":-1829,"y":-576,"width":577,"height":352},
		{"id":"ba76d5d31816a310","type":"text","text":"```contributionWidget\nid: 79b3cffc-ed97-454f-9102-cc0be77b4e33\ntype: 'ref'\nrefId: 'b798fa95-c92d-44a5-92ce-b2a5ace0fca3'\n```\n","x":-1833,"y":-971,"width":583,"height":262},
		{"id":"da236e0cb22143df","type":"text","text":"```contributionGraph\ntitle:\ngraphType: calendar\ndateRangeValue: 1\ndateRangeType: LATEST_YEAR\nstartOfWeek: \"0\"\nshowCellRuleIndicators: true\ntitleStyle:\n  textAlign: left\n  fontSize: 15px\n  fontWeight: normal\ndataSource:\n  type: PAGE\n  value: \"\"\n  dateField:\n    type: FILE_MTIME\n    value: updated\nfillTheScreen: true\nenableMainContainerShadow: false\nmainContainerStyle:\n  boxShadow: rgba(0, 0, 0, 0.16) 0px 1px 4px\n  backgroundColor: \"#00000000\"\ncellStyleRules:\n  - id: Lovely_a\n    color: \"#fedcdc\"\n    min: 1\n    max: 2\n    text: \"\"\n  - id: Lovely_b\n    color: \"#fdb8bf\"\n    min: 2\n    max: 3\n  - id: Lovely_c\n    color: \"#f892a9\"\n    min: 3\n    max: 5\n  - id: Lovely_d\n    color: \"#ec6a97\"\n    min: 5\n    max: 9999\ncellStyle:\n  minWidth: 10px\n  minHeight: 10px\n  borderRadius: \"\"\n\n```","x":-2646,"y":-873,"width":869,"height":763},
		{"id":"6337b67602c01e79","type":"text","text":"![1|160](图/1.png)\n\n","x":-2612,"y":-1120,"width":198,"height":223,"color":"#1e1e2e"},
		{"id":"589b22eae2278cc8","type":"text","text":"\n# 每天都很哇塞    ","x":-2513,"y":-1110,"width":523,"height":102},
		{"id":"30cd38c9705c0a8d","type":"text","text":"```contributionWidget\nid: 6923e58a-cb45-4f08-87a3-4b2142c8edb5\ntype: 'ref'\nrefId: 'f15eae02-7e19-4d82-b903-4256f8b318c5'\n```\n","x":-2441,"y":-1038,"width":496,"height":198}
	],
	"edges":[]
}