{
  "components": [
    {
      "id": "8276e43a-50ed-4235-adb6-d03f5dd743b7",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-08-08T12:45:44.181Z",
      "updateAt": "2024-08-08T12:45:44.181Z",
      "components": [
        {
          "componentId": "cf271c48-586e-4cd3-ad6b-29230cb3755d"
        },
        {
          "componentId": "384a6d3e-e341-46b7-a95b-83122ce26d6e"
        },
        {
          "componentId": "66611025-d884-462f-871f-3095e6838ca4"
        },
        {
          "componentId": "7def84c8-0d3f-4a4c-95f1-9bc056421f69"
        },
        {
          "componentId": "b3362e01-56f7-4b3d-ab85-3c719e7f4893"
        }
      ],
      "layoutType": "list"
    },
    {
      "id": "cf271c48-586e-4cd3-ad6b-29230cb3755d",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-08-09T10:41:16.552Z",
      "updateAt": "2024-08-09T10:41:16.553Z",
      "components": [
        {
          "componentId": "b9cf7c88-7d33-491d-b333-59d84e94dcac"
        },
        {
          "componentId": "942e3e78-19f6-40c0-8eab-558e2e5e92be"
        },
        {
          "componentId": "59b771d3-cb38-4d21-aa45-aa4edeb6c6e0"
        },
        {
          "componentId": "73e66e6f-edf8-4cfa-990b-cb5edd59757d"
        }
      ],
      "layoutType": "column"
    },
    {
      "id": "b9cf7c88-7d33-491d-b333-59d84e94dcac",
      "type": "count",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-08-09T10:41:21.384Z",
      "updateAt": "2024-08-09T10:41:21.384Z",
      "contentPrefix": "",
      "contentSuffix": "",
      "countType": "number",
      "precision": 0,
      "query": {
        "valueType": "totalRecords",
        "value": 100,
        "filter": {
          "id": "9c50e346-013d-4d99-8350-135f49c9e685",
          "type": "group",
          "operator": "and",
          "conditions": [
            {
              "id": "98dc1e68-196b-4ae2-8b99-e4817575c2b5",
              "type": "filter",
              "operator": "has_value",
              "property": "论文",
              "value": null,
              "conditions": []
            },
            {
              "id": "194dc093-2320-486d-87d5-72bac8d75b05",
              "type": "filter",
              "operator": "time_after_or_equal",
              "property": "日记",
              "value": {
                "type": "$startOfYear",
                "unit": "day",
                "direction": "before",
                "value": null
              },
              "conditions": []
            },
            {
              "id": "445a9738-c7c6-4ee4-b5ea-69c3297dbee4",
              "type": "filter",
              "operator": "time_before_or_equal",
              "property": "日记",
              "value": {
                "type": "$endOfYear",
                "unit": "day",
                "direction": "before",
                "value": null
              },
              "conditions": []
            }
          ]
        }
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "630b62f4-0eb7-4782-86d7-d2a262297793",
          "type": "group",
          "operator": "and",
          "conditions": []
        }
      },
      "title": "论文"
    },
    {
      "id": "942e3e78-19f6-40c0-8eab-558e2e5e92be",
      "type": "count",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-08-09T10:41:21.384Z",
      "updateAt": "2024-08-09T10:41:21.384Z",
      "contentPrefix": "",
      "contentSuffix": "",
      "countType": "number",
      "precision": 0,
      "query": {
        "valueType": "totalRecords",
        "value": 100,
        "filter": {
          "id": "9c50e346-013d-4d99-8350-135f49c9e685",
          "type": "group",
          "operator": "and",
          "conditions": [
            {
              "id": "98dc1e68-196b-4ae2-8b99-e4817575c2b5",
              "type": "filter",
              "operator": "has_value",
              "property": "英语",
              "value": null,
              "conditions": []
            },
            {
              "id": "194dc093-2320-486d-87d5-72bac8d75b05",
              "type": "filter",
              "operator": "time_after_or_equal",
              "property": "日记",
              "value": {
                "type": "$startOfYear",
                "unit": "day",
                "direction": "before",
                "value": null
              },
              "conditions": []
            },
            {
              "id": "445a9738-c7c6-4ee4-b5ea-69c3297dbee4",
              "type": "filter",
              "operator": "time_before_or_equal",
              "property": "日记",
              "value": {
                "type": "$endOfYear",
                "unit": "day",
                "direction": "before",
                "value": null
              },
              "conditions": []
            }
          ]
        }
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "630b62f4-0eb7-4782-86d7-d2a262297793",
          "type": "group",
          "operator": "and",
          "conditions": []
        }
      },
      "title": "英语"
    },
    {
      "id": "59b771d3-cb38-4d21-aa45-aa4edeb6c6e0",
      "type": "count",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-08-09T10:41:21.384Z",
      "updateAt": "2024-08-09T10:41:21.384Z",
      "contentPrefix": "",
      "contentSuffix": "",
      "countType": "number",
      "precision": 0,
      "query": {
        "valueType": "totalRecords",
        "value": 100,
        "filter": {
          "id": "9c50e346-013d-4d99-8350-135f49c9e685",
          "type": "group",
          "operator": "and",
          "conditions": [
            {
              "id": "98dc1e68-196b-4ae2-8b99-e4817575c2b5",
              "type": "filter",
              "operator": "has_value",
              "property": "运动",
              "value": null,
              "conditions": []
            },
            {
              "id": "194dc093-2320-486d-87d5-72bac8d75b05",
              "type": "filter",
              "operator": "time_after_or_equal",
              "property": "日记",
              "value": {
                "type": "$startOfYear",
                "unit": "day",
                "direction": "before",
                "value": null
              },
              "conditions": []
            },
            {
              "id": "445a9738-c7c6-4ee4-b5ea-69c3297dbee4",
              "type": "filter",
              "operator": "time_before_or_equal",
              "property": "日记",
              "value": {
                "type": "$endOfYear",
                "unit": "day",
                "direction": "before",
                "value": null
              },
              "conditions": []
            }
          ]
        }
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "630b62f4-0eb7-4782-86d7-d2a262297793",
          "type": "group",
          "operator": "and",
          "conditions": []
        }
      },
      "title": "运动"
    },
    {
      "id": "73e66e6f-edf8-4cfa-990b-cb5edd59757d",
      "type": "count",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-08-09T10:41:21.384Z",
      "updateAt": "2024-08-09T10:41:21.384Z",
      "contentPrefix": "",
      "contentSuffix": "",
      "countType": "number",
      "precision": 0,
      "query": {
        "valueType": "totalRecords",
        "value": 100,
        "filter": {
          "id": "9c50e346-013d-4d99-8350-135f49c9e685",
          "type": "group",
          "operator": "and",
          "conditions": [
            {
              "id": "98dc1e68-196b-4ae2-8b99-e4817575c2b5",
              "type": "filter",
              "operator": "has_value",
              "property": "意语",
              "value": null,
              "conditions": []
            },
            {
              "id": "194dc093-2320-486d-87d5-72bac8d75b05",
              "type": "filter",
              "operator": "time_after_or_equal",
              "property": "日记",
              "value": {
                "type": "$startOfYear",
                "unit": "day",
                "direction": "before",
                "value": null
              },
              "conditions": []
            },
            {
              "id": "445a9738-c7c6-4ee4-b5ea-69c3297dbee4",
              "type": "filter",
              "operator": "time_before_or_equal",
              "property": "日记",
              "value": {
                "type": "$endOfYear",
                "unit": "day",
                "direction": "before",
                "value": null
              },
              "conditions": []
            }
          ]
        }
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "630b62f4-0eb7-4782-86d7-d2a262297793",
          "type": "group",
          "operator": "and",
          "conditions": []
        }
      },
      "title": "意语"
    },
    {
      "id": "384a6d3e-e341-46b7-a95b-83122ce26d6e",
      "type": "markdown",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-08-09T10:43:33.315Z",
      "updateAt": "2024-08-09T10:43:33.315Z",
      "maxHeight": 1200,
      "contentAlign": "left",
      "markdownsSource": "file",
      "markdownValue": "00-模板/论文热力图.md"
    },
    {
      "id": "66611025-d884-462f-871f-3095e6838ca4",
      "type": "markdown",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-08-09T10:43:33.315Z",
      "updateAt": "2024-08-09T10:43:33.315Z",
      "maxHeight": 1200,
      "contentAlign": "left",
      "markdownsSource": "file",
      "markdownValue": "00-模板/英语热力图.md"
    },
    {
      "id": "7def84c8-0d3f-4a4c-95f1-9bc056421f69",
      "type": "markdown",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-08-09T10:43:33.315Z",
      "updateAt": "2024-08-09T10:43:33.315Z",
      "maxHeight": 1200,
      "contentAlign": "left",
      "markdownsSource": "file",
      "markdownValue": "00-模板/运动热力图.md"
    },
    {
      "id": "b3362e01-56f7-4b3d-ab85-3c719e7f4893",
      "type": "markdown",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-08-09T10:43:33.315Z",
      "updateAt": "2024-08-09T10:43:33.315Z",
      "maxHeight": 1200,
      "contentAlign": "left",
      "markdownsSource": "file",
      "markdownValue": "00-模板/意语热力图.md"
    }
  ],
  "rootComponentId": "8276e43a-50ed-4235-adb6-d03f5dd743b7"
}