{
  "components": [
    {
      "id": "feb8c2b6-c5e6-4c6c-b6a0-62f7d1940278",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-08-09T10:34:43.987Z",
      "updateAt": "2024-08-09T10:34:43.987Z",
      "components": [
        {
          "componentId": "d8c81c31-4fb6-45a9-a29a-22c068b11e9a"
        },
        {
          "componentId": "8178e249-64da-4719-a742-71356659734d"
        }
      ],
      "layoutType": "list"
    },
    {
      "id": "8178e249-64da-4719-a742-71356659734d",
      "type": "markdown",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-08-09T10:34:51.156Z",
      "updateAt": "2024-08-09T10:34:51.156Z",
      "maxHeight": 1200,
      "contentAlign": "left",
      "markdownsSource": "file",
      "markdownValue": "00-模板/笔记热力图.md"
    },
    {
      "id": "d8c81c31-4fb6-45a9-a29a-22c068b11e9a",
      "type": "count",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-08-09T10:36:07.869Z",
      "updateAt": "2024-08-09T10:36:07.869Z",
      "contentPrefix": "",
      "contentSuffix": "",
      "countType": "number",
      "precision": 0,
      "query": {
        "valueType": "totalRecords",
        "value": 100,
        "filter": {
          "id": "9c50e346-013d-4d99-8350-135f49c9e685",
          "type": "group",
          "operator": "and",
          "conditions": [
            {
              "id": "c4c28897-22d2-4dd1-8a90-27da3fdaac1c",
              "type": "filter",
              "operator": "time_after_or_equal",
              "property": "updated",
              "value": {
                "type": "$startOfYear",
                "unit": "day",
                "direction": "before",
                "value": null
              },
              "conditions": []
            },
            {
              "id": "8e529aa3-20f5-479c-812e-79dba81b3ccf",
              "type": "filter",
              "operator": "time_before_or_equal",
              "property": "updated",
              "value": {
                "type": "$endOfYear",
                "unit": "day",
                "direction": "before",
                "value": null
              },
              "conditions": []
            }
          ]
        }
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "630b62f4-0eb7-4782-86d7-d2a262297793",
          "type": "group",
          "operator": "and",
          "conditions": []
        }
      }
    }
  ],
  "rootComponentId": "feb8c2b6-c5e6-4c6c-b6a0-62f7d1940278"
}