{
  "components": [
    {
      "id": "015f9316-06e9-4b0a-afa1-b8dcdb4a31bc",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-08-08T20:24:06.733Z",
      "updateAt": "2024-08-08T20:24:06.733Z",
      "components": [
        {
          "componentId": "44a77e11-db55-49fe-8fd1-69fa8bb89848"
        },
        {
          "componentId": "c709b9ae-432c-48d1-b1a2-d1d8bc5de4e3"
        }
      ],
      "layoutType": "tab"
    },
    {
      "id": "c709b9ae-432c-48d1-b1a2-d1d8bc5de4e3",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "周",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2024-08-08T20:24:12.990Z",
      "updateAt": "2024-08-08T20:24:12.990Z",
      "viewType": "gallary",
      "newPageNameFormat": "{{date:YYYY-MM}} ",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {
            "width": "113"
          }
        },
        {
          "id": "1f461ccd-659b-4084-8a52-5cba9b650e2c",
          "name": "论文",
          "isShow": false,
          "type": "checkbox",
          "options": {
            "width": "87"
          }
        },
        {
          "id": "85737f84-f2d8-4661-aa9d-2dbdaa517085",
          "name": "英语",
          "isShow": false,
          "type": "checkbox",
          "options": {
            "width": "84"
          }
        },
        {
          "id": "5bb1ec3a-b241-47fe-9e61-fef01f980ae5",
          "name": "运动",
          "isShow": false,
          "type": "checkbox",
          "options": {
            "width": "84"
          }
        },
        {
          "id": "66df0868-a648-4b15-8622-c9c76ce3fab2",
          "name": "意语",
          "isShow": false,
          "type": "checkbox",
          "options": {
            "width": "79"
          }
        },
        {
          "id": "8fe83eef-9e9e-43ae-9cf7-1f14f1eab091",
          "name": "每日一句总结",
          "isShow": false,
          "type": "text",
          "options": {
            "width": "523"
          }
        },
        {
          "id": "bf900627-db4e-4f37-a9ad-527e8a519c18",
          "name": "#日记完成度",
          "isShow": false,
          "type": "number",
          "options": {
            "prefix": "",
            "suffix": "",
            "totalValueType": "constant",
            "color": "components--color-none",
            "uiType": "progressBar",
            "total": 100,
            "pinned": null,
            "propertyName": ""
          },
          "alias": ""
        },
        {
          "id": "befccf07-e8bf-411d-a9b9-0a5fab15c8ee",
          "name": "#周复盘完成度",
          "isShow": true,
          "type": "number",
          "options": {
            "prefix": "",
            "suffix": "",
            "totalValueType": "constant",
            "color": "components--color-none",
            "uiType": "progressBar",
            "total": 100
          }
        }
      ],
      "templates": [
        {
          "id": "526b2909-b435-4ed5-92d4-b255f5febc5e",
          "path": "00-模板/日记模板.md",
          "name": "日记模板.md",
          "type": "normal"
        }
      ],
      "groups": [],
      "colorfulGroups": true,
      "viewOptions": {
        "openPageIn": "tab",
        "itemSize": "components--page-card-medium",
        "showPropertyName": false,
        "hideFileName": false,
        "wrapFileName": true,
        "cover": {
          "type": "pageFirstImage",
          "value": "",
          "fit": "contains",
          "layout": "components--page-card-cover-landscape"
        },
        "showGrid": false,
        "dateProperty": "周记"
      },
      "filter": {
        "id": "53a5aa47-226a-4d2f-a541-c1540cdf868f",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "8b991412-a7ef-42b7-bda6-db818556ed5f",
            "type": "filter",
            "operator": "not_contains",
            "property": "${file.path}",
            "value": "00-模板",
            "conditions": []
          },
          {
            "id": "45550bc6-cc87-406b-abb0-29fdfad4ed7b",
            "type": "filter",
            "operator": "contains",
            "property": "tags",
            "value": "个人/周记",
            "conditions": []
          }
        ]
      },
      "sort": {
        "orders": [
          {
            "id": "cfeabb11-314c-4cf1-8c21-5f58dd2b752a",
            "property": "${file.basename}",
            "direction": "desc"
          }
        ]
      },
      "newPageLocation": {
        "location": "wsm/02-周记"
      }
    },
    {
      "id": "44a77e11-db55-49fe-8fd1-69fa8bb89848",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "月",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2024-08-08T20:24:12.990Z",
      "updateAt": "2024-08-08T20:24:12.990Z",
      "viewType": "gallary",
      "newPageNameFormat": "{{date:YYYY-MM-DD}} ",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {
            "width": "113"
          }
        },
        {
          "id": "1f461ccd-659b-4084-8a52-5cba9b650e2c",
          "name": "论文",
          "isShow": false,
          "type": "checkbox",
          "options": {
            "width": "87"
          }
        },
        {
          "id": "85737f84-f2d8-4661-aa9d-2dbdaa517085",
          "name": "英语",
          "isShow": false,
          "type": "checkbox",
          "options": {
            "width": "84"
          }
        },
        {
          "id": "5bb1ec3a-b241-47fe-9e61-fef01f980ae5",
          "name": "运动",
          "isShow": false,
          "type": "checkbox",
          "options": {
            "width": "84"
          }
        },
        {
          "id": "66df0868-a648-4b15-8622-c9c76ce3fab2",
          "name": "意语",
          "isShow": false,
          "type": "checkbox",
          "options": {
            "width": "79"
          }
        },
        {
          "id": "8fe83eef-9e9e-43ae-9cf7-1f14f1eab091",
          "name": "每日一句总结",
          "isShow": false,
          "type": "text",
          "options": {
            "width": "523"
          }
        },
        {
          "id": "bf900627-db4e-4f37-a9ad-527e8a519c18",
          "name": "#日记完成度",
          "isShow": false,
          "type": "number",
          "options": {
            "prefix": "",
            "suffix": "",
            "totalValueType": "constant",
            "color": "components--color-none",
            "uiType": "progressBar",
            "total": 100,
            "pinned": null,
            "propertyName": ""
          },
          "alias": ""
        },
        {
          "id": "befccf07-e8bf-411d-a9b9-0a5fab15c8ee",
          "name": "#周复盘完成度",
          "isShow": false,
          "type": "number",
          "options": {
            "prefix": "",
            "suffix": "",
            "totalValueType": "constant",
            "color": "components--color-none",
            "uiType": "progressBar",
            "total": 100
          }
        },
        {
          "id": "1f01b434-781d-4a71-8ae9-83e614aa258b",
          "name": "#月复盘完成度",
          "isShow": true,
          "type": "number",
          "options": {
            "prefix": "",
            "suffix": "",
            "totalValueType": "constant",
            "color": "components--color-none",
            "uiType": "progressBar",
            "total": 100
          }
        }
      ],
      "templates": [
        {
          "id": "526b2909-b435-4ed5-92d4-b255f5febc5e",
          "path": "00-模板/日记模板.md",
          "name": "日记模板.md",
          "type": "normal"
        }
      ],
      "groups": [],
      "colorfulGroups": true,
      "viewOptions": {
        "openPageIn": "tab",
        "itemSize": "components--page-card-small",
        "showPropertyName": false,
        "hideFileName": false,
        "wrapFileName": true,
        "cover": {
          "type": "pageFirstImage",
          "value": "",
          "fit": "contains",
          "layout": "components--page-card-cover-landscape"
        },
        "showGrid": false,
        "dateProperty": "论文"
      },
      "filter": {
        "id": "53a5aa47-226a-4d2f-a541-c1540cdf868f",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "5442f556-21d1-46b9-82b2-a3f6d28d2c4a",
            "type": "filter",
            "operator": "contains",
            "property": "tags",
            "value": "个人/月复盘",
            "conditions": []
          },
          {
            "id": "8b991412-a7ef-42b7-bda6-db818556ed5f",
            "type": "filter",
            "operator": "not_contains",
            "property": "${file.path}",
            "value": "00-模板",
            "conditions": []
          }
        ]
      },
      "sort": {
        "orders": [
          {
            "id": "cfeabb11-314c-4cf1-8c21-5f58dd2b752a",
            "property": "${file.basename}",
            "direction": "desc"
          }
        ]
      },
      "newPageLocation": {
        "location": "00-inbox"
      }
    }
  ],
  "rootComponentId": "015f9316-06e9-4b0a-afa1-b8dcdb4a31bc"
}