{
  "components": [
    {
      "id": "f26cdcc8-4c1d-4698-b21d-d3a904c47435",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-08-08T12:43:01.146Z",
      "updateAt": "2024-08-08T12:43:01.146Z",
      "components": [
        {
          "componentId": "3a0703e8-6d44-40f0-afb6-dcd502c33649"
        }
      ],
      "layoutType": "column"
    },
    {
      "id": "3a0703e8-6d44-40f0-afb6-dcd502c33649",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2024-08-08T12:43:07.100Z",
      "updateAt": "2024-08-08T12:43:07.100Z",
      "viewType": "gallary",
      "newPageNameFormat": "{{date:YYYYMMDDHHmmss}} new",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {}
        },
        {
          "id": "c48d295a-9d80-44cc-92b3-9e12112e9e3a",
          "name": "#月复盘完成度",
          "isShow": true,
          "type": "number",
          "options": {
            "prefix": "",
            "suffix": "",
            "totalValueType": "constant",
            "color": "components--color-none",
            "uiType": "progressBar",
            "total": 100
          }
        }
      ],
      "templates": [],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "tab",
        "showGrid": false
      },
      "filter": {
        "id": "8452f850-52b6-494b-931c-f08ebb5c6a04",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "bc4ad736-0a72-467b-9aad-e5dd3c4088af",
            "type": "filter",
            "operator": "has_value",
            "property": "月复盘",
            "value": null,
            "conditions": []
          },
          {
            "id": "a82a3235-df75-447b-b7de-ffff6003ec5c",
            "type": "filter",
            "operator": "not_contains",
            "property": "${file.path}",
            "value": "00-模板",
            "conditions": []
          },
          {
            "id": "9aec030f-6d39-4d43-a33c-57edfe044e82",
            "type": "filter",
            "operator": "time_after_or_equal",
            "property": "月复盘",
            "value": {
              "type": "$startOfYear",
              "unit": "day",
              "direction": "before",
              "value": null
            },
            "conditions": []
          },
          {
            "id": "e51f0cf5-df3b-44f9-aff6-e4a5996007b2",
            "type": "filter",
            "operator": "time_before_or_equal",
            "property": "月复盘",
            "value": {
              "type": "$endOfYear",
              "unit": "day",
              "direction": "before",
              "value": null
            },
            "conditions": []
          }
        ]
      },
      "sort": {
        "orders": [
          {
            "id": "17a8423c-deb9-4ffd-9561-46b864294dc2",
            "property": "${file.basename}",
            "direction": "asc"
          }
        ]
      }
    }
  ],
  "rootComponentId": "f26cdcc8-4c1d-4698-b21d-d3a904c47435"
}