{
	"nodes":[
		{"id":"8c1b7e75cd79b0e0","type":"text","text":"```contributionGraph\ntitle: 日历视图\ngraphType: calendar\ndateRangeValue: 1\ndateRangeType: LATEST_YEAR\nstartOfWeek: \"0\"\nshowCellRuleIndicators: true\ntitleStyle:\n  textAlign: left\n  fontSize: 14px\n  fontWeight: normal\ndataSource:\n  type: PAGE\n  value: \"\"\n  dateField:\n    type: FILE_MTIME\nfillTheScreen: true\nenableMainContainerShadow: false\nmainContainerStyle:\n  boxShadow: rgba(0, 0, 0, 0.16) 0px 1px 4px\n  backgroundColor: \"#00000000\"\ncellStyleRules:\n  - id: default_b\n    color: \"#9be9a8\"\n    min: 1\n    max: 2\n  - id: default_c\n    color: \"#40c463\"\n    min: 2\n    max: 5\n  - id: default_d\n    color: \"#30a14e\"\n    min: 5\n    max: 10\n  - id: default_e\n    color: \"#216e39\"\n    min: 10\n    max: 999\ncellStyle:\n  minWidth: 9px\n  minHeight: 9px\n  borderRadius: \"\"\n\n```","x":-940,"y":520,"width":740,"height":650},
		{"id":"8237b0ef17153ddc","type":"text","text":"![1|150](图/1.png)","x":-960,"y":303,"width":180,"height":195,"color":"#1e1e2e"},
		{"id":"5ac0fca4c699db9c","type":"text","text":"```contributionWidget\nid: fb248725-14c1-4b74-a4b2-4193165cb89e\ntype: countdown\ntitleAlign: center\nbackgroundStyle: card\nmaxWidthRatio: 100\nrepeatType: none\nshowEndDateTime: true\nendHour: 20\nendMinute: 0\nendSecond: 0\ntitle: 倒计时-西安\nendYear: 2024\nendMonth: 1\nendDayOfMonth: 20\nbackgroundColor: \"#ffffff00\"\n\n```","x":-620,"y":323,"width":420,"height":175},
		{"id":"f8a4b4641526d093","type":"text","text":" ```dataviewjs\nconst durNum = 3;\n\nconst dayMin = dv.date(\"now\").plus({days: -durNum});\n\nvar pages = dv.pages(`-\"笔记\"`)\n\t.filter(p => p.file.mday > dayMin)\n\t.sort(p => -p.file.mtime);\n\nfunction processTitle(p) {\n\tlet mc_tag = \"💙 \" // created or modified\n\tif (p.file.mday.ts == p.file.cday.ts) {\n\t\tmc_tag = \"💜 \"\n\t}\n\tlet alias = p.file.name;\n\tif (p.aliases) {\n\t\talias = p.aliases[0];\n\t}else if (p.alias) {\n\t\talias = p.alias;\n\t}\n\tlet paths = p.file.path.split(\"/\");\n\tlet path = paths.length >= 2 ? paths[0] + \"/\" : \"\";\n\n\tlet ret = `<span style=\"color:gray\">${mc_tag}</span>${path}[[${p.file.name}]]`;\n\n\treturn ret;\n}\n\n //dv.el(\"h3\", `recent PAPERs (${durNum})`)\n //dv.el(\"div\", `in ${durNum} days:`)\ndv.table([\"最近笔记\"],\n\tpages.map(p => [\n\t\tprocessTitle(p),\n\t\t// p.tags\n\t\t]\n\t)\n)\n\n```","x":-180,"y":810,"width":430,"height":360},
		{"id":"c7f35b8e1fd29898","type":"text","text":"```contributionWidget\nid: 5cec35a2-1ff0-41b0-851a-cda51991cb70\ntype: checkIn\ntitleAlign: left\ncellShape: round\nmaxWidthRatio: 100\ntasks:\n  - id: e507dce4-f389-4496-b67c-ee75c2038189\n    checkInRecordType: task\n    tag: 看论文\n    name: 看论文\n  - id: ea7d6105-8e0a-4ae6-98cf-a46a8824b778\n    checkInRecordType: task\n    tag: 学英语\n    name: \"\"\nbackgroundColor: \"#ffffff00\"\ntitle: \"\"\n\n```","x":-180,"y":520,"width":430,"height":270},
		{"id":"74eeb20cdace386a","type":"text","text":"```contributionWidget\nid: 0c268da3-3041-450d-93ee-00b9365c47d7\ntype: dateProgress\ntitleAlign: center\nbackgroundStyle: card\nshowDateIndicator: true\nshowProgressIndicator: true\nmaxWidthRatio: 100\nuiType: bar\ntitle: 2024进度\nstartDateTime: 2024-01-01 22:54:10\nendDateTime: 2024-12-31 22:54:16\nbackgroundColor: \"#ffffff00\"\n\n```","x":-180,"y":323,"width":430,"height":175},
		{"id":"d565e96b1914293c","type":"text","text":"```contributionWidget\nid: 8858db4a-063f-4c6a-a172-8e1da2120b4a\ntype: count\ntitleAlign: center\nbackgroundStyle: card\nmaxWidthRatio: 100\nquery:\n  type: page\n  filter:\n    conditions:\n      - type: property\n        value:\n          - 笔记\n        operator: contains\n        property: tags\n        id: 0fcc7466-09eb-42de-9dd1-6519be11fc3f\ntitle: 笔记\nbackgroundColor: \"#ffffff00\"\n\n```","x":-770,"y":411,"width":140,"height":87},
		{"id":"16d719d7c45a79ba","type":"text","text":"```contributionWidget\nid: 55c42e21-c946-4564-8a1c-a21caab8a999\ntype: count\ntitleAlign: center\nbackgroundStyle: card\nmaxWidthRatio: 100\nquery:\n  type: page\n  filter:\n    conditions: []\nbackgroundColor: \"#ffffff00\"\ntitle: 文档\n\n```","x":-770,"y":323,"width":140,"height":85},
		{"id":"e104d77249076e7c","type":"text","text":" \n# **每天都很哇塞**    ","x":-940,"y":223,"width":1185,"height":80}
	],
	"edges":[]
}