{
  "components": [
    {
      "id": "015f9316-06e9-4b0a-afa1-b8dcdb4a31bc",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-08-08T20:24:06.733Z",
      "updateAt": "2024-08-08T20:24:06.733Z",
      "components": [
        {
          "componentId": "c20cf587-c999-44dc-9a06-1104f6553f28"
        },
        {
          "componentId": "b9abcec2-7383-4762-84bc-05db75abc637"
        },
        {
          "componentId": "189042bf-282c-447f-bacd-af089251b34e"
        },
        {
          "componentId": "0a7cca21-5d2d-4446-a84c-26246ef63d3e"
        }
      ],
      "layoutType": "tab"
    },
    {
      "id": "b9abcec2-7383-4762-84bc-05db75abc637",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "日历",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2024-08-08T20:24:12.990Z",
      "updateAt": "2024-08-08T20:24:12.990Z",
      "viewType": "calendar",
      "newPageNameFormat": "{{date:YYYY-MM-DD}} ",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": false,
          "wrap": false,
          "options": {
            "width": "113"
          }
        },
        {
          "id": "1f461ccd-659b-4084-8a52-5cba9b650e2c",
          "name": "论文",
          "isShow": false,
          "type": "checkbox",
          "options": {
            "width": "87"
          }
        },
        {
          "id": "85737f84-f2d8-4661-aa9d-2dbdaa517085",
          "name": "英语",
          "isShow": true,
          "type": "checkbox",
          "options": {
            "width": "84"
          }
        },
        {
          "id": "5bb1ec3a-b241-47fe-9e61-fef01f980ae5",
          "name": "运动",
          "isShow": false,
          "type": "checkbox",
          "options": {
            "width": "84"
          }
        },
        {
          "id": "66df0868-a648-4b15-8622-c9c76ce3fab2",
          "name": "意语",
          "isShow": false,
          "type": "checkbox",
          "options": {
            "width": "79"
          }
        },
        {
          "id": "8fe83eef-9e9e-43ae-9cf7-1f14f1eab091",
          "name": "每日一句总结",
          "isShow": false,
          "type": "text",
          "options": {
            "width": "523"
          }
        },
        {
          "id": "bf900627-db4e-4f37-a9ad-527e8a519c18",
          "name": "#日记完成度",
          "isShow": false,
          "type": "number",
          "options": {
            "prefix": "",
            "suffix": "",
            "totalValueType": "constant",
            "color": "components--color-none",
            "uiType": "progressRing",
            "total": 100,
            "pinned": null
          },
          "alias": ""
        }
      ],
      "templates": [
        {
          "id": "526b2909-b435-4ed5-92d4-b255f5febc5e",
          "path": "00-模板/日记模板.md",
          "name": "日记模板.md",
          "type": "normal"
        }
      ],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "tab",
        "itemSize": "components--page-card-medium",
        "showPropertyName": false,
        "hideFileName": false,
        "wrapFileName": true,
        "cover": {
          "type": "none",
          "value": "",
          "fit": "contains",
          "layout": "components--page-card-cover-landscape"
        },
        "showGrid": false,
        "dateProperty": "日记",
        "cardColorFrom": "property",
        "cardColorProperty": "#日记完成度"
      },
      "filter": {
        "id": "53a5aa47-226a-4d2f-a541-c1540cdf868f",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "5442f556-21d1-46b9-82b2-a3f6d28d2c4a",
            "type": "filter",
            "operator": "contains",
            "property": "tags",
            "value": "个人/日记",
            "conditions": []
          },
          {
            "id": "8b991412-a7ef-42b7-bda6-db818556ed5f",
            "type": "filter",
            "operator": "not_contains",
            "property": "${file.path}",
            "value": "00-模板",
            "conditions": []
          }
        ]
      },
      "sort": {
        "orders": [
          {
            "id": "cfeabb11-314c-4cf1-8c21-5f58dd2b752a",
            "property": "${file.basename}",
            "direction": "desc"
          }
        ]
      },
      "newPageLocation": {
        "location": "00-inbox"
      }
    },
    {
      "id": "189042bf-282c-447f-bacd-af089251b34e",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "日历",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2024-08-08T20:24:12.990Z",
      "updateAt": "2024-08-08T20:24:12.990Z",
      "viewType": "calendar",
      "newPageNameFormat": "{{date:YYYY-MM-DD}} ",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": false,
          "wrap": false,
          "options": {
            "width": "113"
          }
        },
        {
          "id": "1f461ccd-659b-4084-8a52-5cba9b650e2c",
          "name": "论文",
          "isShow": false,
          "type": "checkbox",
          "options": {
            "width": "87"
          }
        },
        {
          "id": "85737f84-f2d8-4661-aa9d-2dbdaa517085",
          "name": "英语",
          "isShow": false,
          "type": "checkbox",
          "options": {
            "width": "84"
          }
        },
        {
          "id": "5bb1ec3a-b241-47fe-9e61-fef01f980ae5",
          "name": "运动",
          "isShow": true,
          "type": "checkbox",
          "options": {
            "width": "84"
          }
        },
        {
          "id": "66df0868-a648-4b15-8622-c9c76ce3fab2",
          "name": "意语",
          "isShow": false,
          "type": "checkbox",
          "options": {
            "width": "79"
          }
        },
        {
          "id": "8fe83eef-9e9e-43ae-9cf7-1f14f1eab091",
          "name": "每日一句总结",
          "isShow": false,
          "type": "text",
          "options": {
            "width": "523"
          }
        },
        {
          "id": "bf900627-db4e-4f37-a9ad-527e8a519c18",
          "name": "#日记完成度",
          "isShow": false,
          "type": "number",
          "options": {
            "prefix": "",
            "suffix": "",
            "totalValueType": "constant",
            "color": "components--color-none",
            "uiType": "progressRing",
            "total": 100,
            "pinned": null
          },
          "alias": ""
        }
      ],
      "templates": [
        {
          "id": "526b2909-b435-4ed5-92d4-b255f5febc5e",
          "path": "00-模板/日记模板.md",
          "name": "日记模板.md",
          "type": "normal"
        }
      ],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "tab",
        "itemSize": "components--page-card-medium",
        "showPropertyName": false,
        "hideFileName": false,
        "wrapFileName": true,
        "cover": {
          "type": "none",
          "value": "",
          "fit": "contains",
          "layout": "components--page-card-cover-landscape"
        },
        "showGrid": false,
        "dateProperty": "日记",
        "cardColorFrom": "property",
        "cardColorProperty": "#日记完成度"
      },
      "filter": {
        "id": "53a5aa47-226a-4d2f-a541-c1540cdf868f",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "5442f556-21d1-46b9-82b2-a3f6d28d2c4a",
            "type": "filter",
            "operator": "contains",
            "property": "tags",
            "value": "个人/日记",
            "conditions": []
          },
          {
            "id": "8b991412-a7ef-42b7-bda6-db818556ed5f",
            "type": "filter",
            "operator": "not_contains",
            "property": "${file.path}",
            "value": "00-模板",
            "conditions": []
          }
        ]
      },
      "sort": {
        "orders": [
          {
            "id": "cfeabb11-314c-4cf1-8c21-5f58dd2b752a",
            "property": "${file.basename}",
            "direction": "desc"
          }
        ]
      },
      "newPageLocation": {
        "location": "00-inbox"
      }
    },
    {
      "id": "0a7cca21-5d2d-4446-a84c-26246ef63d3e",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "日历",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2024-08-08T20:24:12.990Z",
      "updateAt": "2024-08-08T20:24:12.990Z",
      "viewType": "calendar",
      "newPageNameFormat": "{{date:YYYY-MM-DD}} ",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": false,
          "wrap": false,
          "options": {
            "width": "113"
          }
        },
        {
          "id": "1f461ccd-659b-4084-8a52-5cba9b650e2c",
          "name": "论文",
          "isShow": false,
          "type": "checkbox",
          "options": {
            "width": "87"
          }
        },
        {
          "id": "85737f84-f2d8-4661-aa9d-2dbdaa517085",
          "name": "英语",
          "isShow": false,
          "type": "checkbox",
          "options": {
            "width": "84"
          }
        },
        {
          "id": "5bb1ec3a-b241-47fe-9e61-fef01f980ae5",
          "name": "运动",
          "isShow": false,
          "type": "checkbox",
          "options": {
            "width": "84"
          }
        },
        {
          "id": "66df0868-a648-4b15-8622-c9c76ce3fab2",
          "name": "意语",
          "isShow": true,
          "type": "checkbox",
          "options": {
            "width": "79"
          }
        },
        {
          "id": "8fe83eef-9e9e-43ae-9cf7-1f14f1eab091",
          "name": "每日一句总结",
          "isShow": false,
          "type": "text",
          "options": {
            "width": "523"
          }
        },
        {
          "id": "bf900627-db4e-4f37-a9ad-527e8a519c18",
          "name": "#日记完成度",
          "isShow": false,
          "type": "number",
          "options": {
            "prefix": "",
            "suffix": "",
            "totalValueType": "constant",
            "color": "components--color-none",
            "uiType": "progressRing",
            "total": 100,
            "pinned": null
          },
          "alias": ""
        }
      ],
      "templates": [
        {
          "id": "526b2909-b435-4ed5-92d4-b255f5febc5e",
          "path": "00-模板/日记模板.md",
          "name": "日记模板.md",
          "type": "normal"
        }
      ],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "tab",
        "itemSize": "components--page-card-medium",
        "showPropertyName": false,
        "hideFileName": false,
        "wrapFileName": true,
        "cover": {
          "type": "none",
          "value": "",
          "fit": "contains",
          "layout": "components--page-card-cover-landscape"
        },
        "showGrid": false,
        "dateProperty": "日记",
        "cardColorFrom": "property",
        "cardColorProperty": "#日记完成度"
      },
      "filter": {
        "id": "53a5aa47-226a-4d2f-a541-c1540cdf868f",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "5442f556-21d1-46b9-82b2-a3f6d28d2c4a",
            "type": "filter",
            "operator": "contains",
            "property": "tags",
            "value": "个人/日记",
            "conditions": []
          },
          {
            "id": "8b991412-a7ef-42b7-bda6-db818556ed5f",
            "type": "filter",
            "operator": "not_contains",
            "property": "${file.path}",
            "value": "00-模板",
            "conditions": []
          }
        ]
      },
      "sort": {
        "orders": [
          {
            "id": "cfeabb11-314c-4cf1-8c21-5f58dd2b752a",
            "property": "${file.basename}",
            "direction": "desc"
          }
        ]
      },
      "newPageLocation": {
        "location": "00-inbox"
      }
    },
    {
      "id": "2925c7b4-ca4f-4055-8d33-c3de3255effd",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2024-08-09T08:33:01.437Z",
      "updateAt": "2024-08-09T08:33:01.437Z",
      "viewType": "calendar",
      "newPageNameFormat": "{{date:YYYYMMDDHHmmss}} new",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {}
        }
      ],
      "templates": [],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "tab",
        "showGrid": false
      }
    },
    {
      "id": "e3360f1b-8ff7-40c5-9e03-c24e8eac31c2",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2024-08-09T08:33:25.285Z",
      "updateAt": "2024-08-09T08:33:25.285Z",
      "viewType": "calendar",
      "newPageNameFormat": "{{date:YYYYMMDDHHmmss}} new",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {}
        },
        {
          "id": "be8be25a-0166-4039-823d-066ce2e9e2e8",
          "name": "论文",
          "isShow": true,
          "type": "checkbox",
          "options": {}
        }
      ],
      "templates": [],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "tab",
        "showGrid": false
      },
      "filter": {
        "id": "13847d1e-cb10-4284-b3de-9a4dcfef5103",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "c44a289f-4ca4-4ab2-aed7-ee38cacfbe30",
            "type": "filter",
            "operator": "contains",
            "property": "tags",
            "value": "个人/日记",
            "conditions": []
          },
          {
            "id": "ff0e76f1-9a8a-45e9-afd7-cf88721373a4",
            "type": "filter",
            "operator": "not_contains",
            "property": "${file.path}",
            "value": "00-模板",
            "conditions": []
          }
        ]
      }
    },
    {
      "id": "c20cf587-c999-44dc-9a06-1104f6553f28",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "日历",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2024-08-08T20:24:12.990Z",
      "updateAt": "2024-08-08T20:24:12.990Z",
      "viewType": "calendar",
      "newPageNameFormat": "{{date:YYYY-MM-DD}} ",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": false,
          "wrap": false,
          "options": {
            "width": "113"
          }
        },
        {
          "id": "1f461ccd-659b-4084-8a52-5cba9b650e2c",
          "name": "论文",
          "isShow": false,
          "type": "checkbox",
          "options": {
            "width": "87"
          }
        },
        {
          "id": "85737f84-f2d8-4661-aa9d-2dbdaa517085",
          "name": "英语",
          "isShow": false,
          "type": "checkbox",
          "options": {
            "width": "84"
          }
        },
        {
          "id": "5bb1ec3a-b241-47fe-9e61-fef01f980ae5",
          "name": "运动",
          "isShow": false,
          "type": "checkbox",
          "options": {
            "width": "84"
          }
        },
        {
          "id": "66df0868-a648-4b15-8622-c9c76ce3fab2",
          "name": "意语",
          "isShow": true,
          "type": "checkbox",
          "options": {
            "width": "79"
          }
        },
        {
          "id": "8fe83eef-9e9e-43ae-9cf7-1f14f1eab091",
          "name": "每日一句总结",
          "isShow": false,
          "type": "text",
          "options": {
            "width": "523"
          }
        },
        {
          "id": "bf900627-db4e-4f37-a9ad-527e8a519c18",
          "name": "#日记完成度",
          "isShow": false,
          "type": "number",
          "options": {
            "prefix": "",
            "suffix": "",
            "totalValueType": "constant",
            "color": "components--color-none",
            "uiType": "progressRing",
            "total": 100,
            "pinned": null
          },
          "alias": ""
        }
      ],
      "templates": [
        {
          "id": "526b2909-b435-4ed5-92d4-b255f5febc5e",
          "path": "00-模板/日记模板.md",
          "name": "日记模板.md",
          "type": "normal"
        }
      ],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "tab",
        "itemSize": "components--page-card-medium",
        "showPropertyName": false,
        "hideFileName": false,
        "wrapFileName": true,
        "cover": {
          "type": "none",
          "value": "",
          "fit": "contains",
          "layout": "components--page-card-cover-landscape"
        },
        "showGrid": false,
        "dateProperty": "日记",
        "cardColorFrom": "property",
        "cardColorProperty": "#日记完成度"
      },
      "filter": {
        "id": "53a5aa47-226a-4d2f-a541-c1540cdf868f",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "5442f556-21d1-46b9-82b2-a3f6d28d2c4a",
            "type": "filter",
            "operator": "contains",
            "property": "tags",
            "value": "个人/日记",
            "conditions": []
          },
          {
            "id": "8b991412-a7ef-42b7-bda6-db818556ed5f",
            "type": "filter",
            "operator": "not_contains",
            "property": "${file.path}",
            "value": "00-模板",
            "conditions": []
          }
        ]
      },
      "sort": {
        "orders": [
          {
            "id": "cfeabb11-314c-4cf1-8c21-5f58dd2b752a",
            "property": "${file.basename}",
            "direction": "desc"
          }
        ]
      },
      "newPageLocation": {
        "location": "00-inbox"
      }
    }
  ],
  "rootComponentId": "015f9316-06e9-4b0a-afa1-b8dcdb4a31bc"
}