{
  "components": [
    {
      "id": "ac06bcaf-22a8-44de-8391-85efe5cbcdb6",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-08-08T11:23:00.642Z",
      "updateAt": "2024-08-08T11:23:00.642Z",
      "components": [
        {
          "componentId": "e8b0dcfe-7f5c-483b-9a1a-6c27b77c493b"
        },
        {
          "componentId": "7a3696b1-5a84-4f26-a742-2fa1d538d09b"
        },
        {
          "componentId": "005ee091-25ff-494c-8e44-c00ab1effc49"
        },
        {
          "componentId": "834de112-9344-4709-9053-99ab16d80ca1"
        }
      ],
      "layoutType": "column"
    },
    {
      "id": "e8b0dcfe-7f5c-483b-9a1a-6c27b77c493b",
      "type": "count",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-08-08T11:23:07.139Z",
      "updateAt": "2024-08-08T11:23:07.139Z",
      "contentPrefix": "",
      "contentSuffix": "",
      "countType": "number",
      "precision": 0,
      "query": {
        "valueType": "propertyValue",
        "value": 100,
        "filter": {
          "id": "f1017d6a-ce54-4ac7-8ec5-b94ff14b621e",
          "type": "group",
          "operator": "and",
          "conditions": [
            {
              "id": "939e23a3-c455-4b06-9b15-0d91b9400e18",
              "type": "filter",
              "operator": "regex_match",
              "property": "${file.path}",
              "value": "多",
              "conditions": []
            }
          ]
        }
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "00b75758-3395-4035-9a4f-5ea22fed654f",
          "type": "group",
          "operator": "and",
          "conditions": []
        }
      },
      "title": "个人",
      "fontColor": "#b99bf3ff"
    },
    {
      "id": "7a3696b1-5a84-4f26-a742-2fa1d538d09b",
      "type": "count",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-08-08T11:33:28.053Z",
      "updateAt": "2024-08-08T11:33:28.053Z",
      "contentPrefix": "",
      "contentSuffix": "",
      "countType": "number",
      "precision": 0,
      "query": {
        "valueType": "totalRecords",
        "value": 100,
        "filter": {
          "id": "f1017d6a-ce54-4ac7-8ec5-b94ff14b621e",
          "type": "group",
          "operator": "and",
          "conditions": [
            {
              "id": "9866000b-c9ee-406f-a5f7-9c6aa49bc88b",
              "type": "filter",
              "operator": "contains",
              "property": "${file.tags}",
              "value": "#笔记/文献笔记",
              "conditions": []
            }
          ]
        }
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "00b75758-3395-4035-9a4f-5ea22fed654f",
          "type": "group",
          "operator": "and",
          "conditions": []
        }
      },
      "title": "文献",
      "fontColor": "#9ebbedff"
    },
    {
      "id": "005ee091-25ff-494c-8e44-c00ab1effc49",
      "type": "count",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-08-08T11:33:50.637Z",
      "updateAt": "2024-08-08T11:33:50.637Z",
      "contentPrefix": "",
      "contentSuffix": "",
      "countType": "number",
      "precision": 0,
      "query": {
        "valueType": "totalRecords",
        "value": 100,
        "filter": {
          "id": "f1017d6a-ce54-4ac7-8ec5-b94ff14b621e",
          "type": "group",
          "operator": "and",
          "conditions": [
            {
              "id": "ad5199d5-3237-4133-972f-4c0e676202e4",
              "type": "filter",
              "operator": "contains",
              "property": "${file.tags}",
              "value": "#笔记/paper",
              "conditions": []
            }
          ]
        }
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "00b75758-3395-4035-9a4f-5ea22fed654f",
          "type": "group",
          "operator": "and",
          "conditions": []
        }
      },
      "title": "paper",
      "fontColor": "#9ebbedff"
    },
    {
      "id": "834de112-9344-4709-9053-99ab16d80ca1",
      "type": "count",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-08-08T11:34:20.926Z",
      "updateAt": "2024-08-08T11:34:20.926Z",
      "contentPrefix": "",
      "contentSuffix": "",
      "countType": "number",
      "precision": 0,
      "query": {
        "valueType": "totalRecords",
        "value": 100,
        "filter": {
          "id": "f1017d6a-ce54-4ac7-8ec5-b94ff14b621e",
          "type": "group",
          "operator": "and",
          "conditions": [
            {
              "id": "3d5f919d-4fc2-45ea-bdc7-7869a1025578",
              "type": "filter",
              "operator": "contains",
              "property": "${file.tags}",
              "value": "#笔记/闪念",
              "conditions": []
            },
            {
              "id": "831f081c-1743-48a3-ac3d-7f30e66da87e",
              "type": "filter",
              "operator": "contains",
              "property": "${file.tags}",
              "value": "#笔记/idea",
              "conditions": []
            }
          ]
        }
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "00b75758-3395-4035-9a4f-5ea22fed654f",
          "type": "group",
          "operator": "and",
          "conditions": []
        }
      },
      "title": "闪念",
      "fontColor": "#9ebbedff"
    }
  ],
  "rootComponentId": "ac06bcaf-22a8-44de-8391-85efe5cbcdb6"
}