{
	"nodes":[
		{"id":"ae99c48849aeb857","type":"text","text":"![1|160](图/1.png)\n\n","x":-679,"y":267,"width":195,"height":220,"color":"#1e1e2e"},
		{"id":"04352d163ff92106","type":"text","text":"```contributionWidget\nid: 7c10eacf-0a9f-4fad-8c62-8726f9b2000c\ntype: 'ref'\nrefId: 'f15eae02-7e19-4d82-b903-4256f8b318c5'\n```\n","x":-486,"y":348,"width":484,"height":197},
		{"id":"17df56943a6644af","type":"text","text":"```contributionWidget\nid: cf644c2f-b299-40df-90fd-e5b6843910c7\ntype: 'ref'\nrefId: '4bc8ad91-691f-4473-b9bb-6ae22dcb130d'\n```\n","x":-23,"y":292,"width":756,"height":206},
		{"id":"ce487d06f0d9c931","type":"text","text":"```contributionWidget\nid: b467e430-5696-42b6-862e-e17b620b89ec\ntype: 'ref'\nrefId: '5c50de7f-3d5e-4f84-ae23-7883e3940882'\n```\n","x":74,"y":639,"width":659,"height":273},
		{"id":"e55f736091316b39","type":"text","text":"```contributionWidget\nid: 61540f64-f79f-444f-86a5-6456f6d7b4da\ntype: 'ref'\nrefId: '2de8d3dc-058a-48f3-ba08-0696416b8136'\n```\n","x":74,"y":871,"width":659,"height":301},
		{"id":"195b826c79ff43a1","type":"text","text":"```contributionWidget\nid: 4ae7f0f3-4e2a-44af-b4f5-b87d09d199ce\ntype: 'ref'\nrefId: '13c5cb33-ab95-4541-b0ee-cf8fa8704833'\n```\n","x":74,"y":487,"width":659,"height":241},
		{"id":"7ae89cd5d4165a68","type":"text","text":"```contributionGraph\ntitle: \ngraphType: calendar\ndateRangeValue: 1\ndateRangeType: LATEST_YEAR\nstartOfWeek: \"1\"\nshowCellRuleIndicators: true\ntitleStyle:\n  textAlign: left\n  fontSize: 15px\n  fontWeight: normal\ndataSource:\n  type: PAGE\n  value: \"\"\n  dateField:\n    type: FILE_MTIME\nfillTheScreen: true\nenableMainContainerShadow: false\nmainContainerStyle:\n  boxShadow: rgba(0, 0, 0, 0.16) 0px 1px 4px\n  backgroundColor: \"#00000000\"\ncellStyleRules:\n  - id: Lovely_a\n    color: \"#fedcdc\"\n    min: 1\n    max: 2\n  - id: Lovely_b\n    color: \"#fdb8bf\"\n    min: 2\n    max: 3\n  - id: Lovely_c\n    color: \"#f892a9\"\n    min: 3\n    max: 5\n  - id: Lovely_d\n    color: \"#ec6a97\"\n    min: 5\n    max: 9999\ncellStyle:\n  minWidth: 10px\n  minHeight: 10px\n  borderRadius: \"\"\n\n```\n\n\n\n","x":-700,"y":575,"width":828,"height":957},
		{"id":"cd3aa9b7d718ee56","x":-679,"y":515,"width":753,"height":60,"type":"text","text":"> ![one.svg](https://v2.jinrishici.com/one.svg?font-size=20&spacing=2&color=thistle)"},
		{"id":"3dc7d63e2b7b2296","type":"text","text":"\n# 每天都很哇塞    ","x":-556,"y":271,"width":507,"height":106}
	],
	"edges":[]
}